<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=hea, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>

    <title>Hamburguer Daora</title>

</head>

<body>
    <nav class="navbar navbar-dark bg-warning">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Hamburguer Daora</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Cadastro/cadastro.html">Cadastre-se</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./entre/entrar.html">Entre</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    </div>
    <img src="./fotos/diadoburger-1050x580.jpg" alt="" width="100%" height="450px">
    </div>
    <section id="home">
        <div class="card text-center text-warning">
            <h2>
                <div class="card-body">Qual o melhor hamburguer da região?
            </h2>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Responder pesquisas!</h5>
                        <p class="card-text">Responda as pesquisas de satisfação cadastradas neste site e ganhe
                            cupons e
                            brindes!</p>
                        <a class="btn btn-primary bg-warning" href="./questionario/R_questionario.html">Responder um
                            questionário!</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title"> Monte a sua pesquisa</h5>
                        <p class="card-text">Crie uma pesquisa de satisfação para sua hamburgueria
                            gratuitamente!
                        </p>
                        <a class="btn btn-primary bg-warning" href="./questionario/index.html">Criar um
                            questionário!</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br>
    <br>
    <footer>
        <div class="card text-center  bg-warning">
            <div class="card-body">
                <p class="card-text text-white">Desenvolvido por Katielen Fernandes de Jesus.</p>
            </div>
        </div>
    </footer>

</body>

</html>